<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image:url('images/back.jpg');
            background-repeat:no-repeat;
            background-size:100% 100%;
            background-attachment:fixed;            
        }
        * {
            padding:0;
            margin:0;
        }
        .box1 {
            width: 1000px;
            margin: 20px auto;
            border: 3px solid green;
            border-radius: 15px;
            padding: 20px;
            line-height: 1.7;
            text-align: justify;
            column-count: 3;
            column-gap: 2em;
            column-rule: 5px dotted green;
            background-image: url('images/Q.jpg');
            background-repeat:repeat-x;
            background-size: 50px 50px;
            background-position:bottom right;            
        }
        .box2 {
            width: 1000px;
            margin: 20px auto;
            border: 3px solid orange;
            border-radius: 15px;
            padding: 20px;
            line-height: 1.7;
            text-align: justify;
            column-width: 400px;
            column-gap: 2em;
            column-rule: 3px dashed orange;
            background-image: url('images/Q.jpg');
            background-repeat:no-repeat;
            background-size: 50px 50px;
            background-position: bottom center;
        }
    </style>
</head>
<body>
    <p class="box1">
        在瓦努阿圖附近的海域，生長著一種大海貝，這種海貝的外殼十分堅硬，用手是掰不開的，只有用斧頭等利器才能把它劈開。

        大海貝裡面會長出一種珍珠，名叫黑珍珠，其價格特別昂貴，一顆就能賣到十幾萬美元。

        但能長出黑珍珠的大海貝寥寥無幾，稀少到千里挑一，甚至萬裡挑一，當地的漁民把大海貝撈上來之後，他們不是一隻一隻去砸開大海貝，靠運氣看能否碰上一隻長黑珍珠的大海貝，來達到一夜暴富的目的。

        因為在他們看來，賺取金錢和財富的，不是運氣。

        他們的做法是：

        出售大海貝，讓每一隻大海貝都能賣上幾十美元到上百美元，讓別人去碰運氣。

        一些夢想發一筆橫財的外地人，他們千里迢迢來到這個島國，只為賭一把自己的運氣，他們一口氣買下幾十隻、幾百隻甚至上千隻，運氣好的，大賺了一把，運氣不好的，血本無歸。

        但最終的贏家，還是當地的漁民，因為靠運氣賺錢的人，只可賺一時，而不可賺一世，運氣再好，也有倒楣的日子，一旦運氣不佳，先前靠運氣好賺來的也會全部賠進去，直至賠個傾家蕩產。

        所以，想賺運氣錢的，想靠運氣賭一把的，最終的結果都是輸。

        「賺取金錢和財富的不是運氣」，瓦努阿圖當地漁民的這種金錢觀和財富觀，值得我們效法和學習。
    </p>
    <div class="box2">
        <p>瓦努阿圖，是太平洋上的一個島國。</p>
        <p>
            在瓦努阿圖附近的海域，生長著一種大海貝，這種海貝的外殼十分堅硬，用手是掰不開的，只有用斧頭等利器才能把它劈開。

            大海貝裡面會長出一種珍珠，名叫黑珍珠，其價格特別昂貴，一顆就能賣到十幾萬美元。
        </p>
        <p>
            但能長出黑珍珠的大海貝寥寥無幾，稀少到千里挑一，甚至萬裡挑一，當地的漁民把大海貝撈上來之後，他們不是一隻一隻去砸開大海貝，靠運氣看能否碰上一隻長黑珍珠的大海貝，來達到一夜暴富的目的。

            因為在他們看來，賺取金錢和財富的，不是運氣。
        </p>
        <p>
            他們的做法是：

            出售大海貝，讓每一隻大海貝都能賣上幾十美元到上百美元，讓別人去碰運氣。
        </p>
        <p>
            一些夢想發一筆橫財的外地人，他們千里迢迢來到這個島國，只為賭一把自己的運氣，他們一口氣買下幾十隻、幾百隻甚至上千隻，運氣好的，大賺了一把，運氣不好的，血本無歸。

            但最終的贏家，還是當地的漁民，因為靠運氣賺錢的人，只可賺一時，而不可賺一世，運氣再好，也有倒楣的日子，一旦運氣不佳，先前靠運氣好賺來的也會全部賠進去，直至賠個傾家蕩產。

            所以，想賺運氣錢的，想靠運氣賭一把的，最終的結果都是輸。
        </p>
        <p>「賺取金錢和財富的不是運氣」，瓦努阿圖當地漁民的這種金錢觀和財富觀，值得我們效法和學習。</p>   

    </div>

</body>
</html>