<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Form</title>
    <style>
        fieldset {
            width:500px;
            margin:15px;
            border:1px solid #0094ff;
            border-radius:15px;
        }
        legend {
            width:250px;
            border:1px dotted #ffd800;
            border-radius:50px;
            font-size:3em;
            margin-left:50px;
        }
        .st1 {
            width: 450px;
            border-bottom: 3px dashed #ADADAD;
            margin:20px;
            padding-bottom:10px;           
        }
        .sub {
            width: 450px;
            margin: 20px;
            text-align: center;
        }
        .t1 {
            width:100px;
            float:left;
            text-align:left;
        }
        textarea {
            resize:none;
        }
    </style>
</head>
<body>
    <form action="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend>個人資料一</legend>
            <div class="st1">
                <label for="account1" class="t1">姓名</label><input type="text" name="account" id="account1" autofocus placeholder="guest" autocomplete="off" size="10" />
            </div>
            <div class="st1">
                <label class="t1">性別</label>
                <label>
                    <input type="radio" name="gender" value="male" />男
                </label>
                <label>
                    <input type="radio" name="gender" value="female" />女
                </label>
            </div>
            <div class="st1">
                <label for="pwd1" class="t1">密碼</label> <input type="password" name="pwd" id="pwd1" maxlength="6" />
            </div>
            <div class="st1">
                <label class="t1">生日</label><input type="date" name="birth" value="2000-01-01" />
            </div>
            <div class="st1">
                <label class="t1">Email</label><input type="email" name="email" />
            </div>
            <div class="st1">
                <label class="t1">URL</label><input type="url" name="url" />
            </div>
            <div class="st1">
                <label class="t1">身份證字號</label><input type="text" name="idcode" maxlength="10" pattern="[a-z,A-Z]{1}[1-2,8-9]{1}\d{8}" />
            </div>
        </fieldset>
        <fieldset>
            <legend>地址</legend>
            <div class="st1">
                <label class="t1">縣市</label>
                <select name="add1" multiple size="3">
                    <option value="TPE">台北市</option>
                    <option value="TPU">新北市</option>
                    <option value="TYU">桃園市</option>
                    <option value="HSC">新竹市</option>
                </select>
            </div>
            <div class="st1">
                <label class="t1">完整地址</label>
                <input type="text" name="add2" size="30" />
            </div>
        </fieldset>
        <fieldset>
            <legend>個人資料二</legend>
            <div class="st1">
                <label class="t1">照片</label>
                <input type="file" name="file1" multiple />
            </div>
            <div class="st1">
                <label class="t1">喜歡的水果</label>
                <input type="text" name="furit" list="furit_list" />
                <datalist id="furit_list">
                    <option value="Apple">蘋果</option>
                    <option value="Banana"></option>
                    <option value="bluebarry">
                </datalist>
            </div>
            <div class="st1">
                <label class="t1">興趣</label>
                <label>
                    <input type="checkbox" name="hobby" value="movie" />電影
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="music" />音樂
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="sport" />運動
                </label>
            </div>
            <div class="st1">
                <label for="com1" class="t1">意見</label> <textarea name="comment" id="com1" cols="40" rows="5" readonly>於民事行為上，雙方當事人應堅守信用的原則，彼此在法律關係上力求公平正義。 行政機關不可因為出爾反爾、隱匿實情、無理由等原因，做出違反行政先例等行為。</textarea>
            </div>x
        </fieldset>
        <div class="sub">
            <input type="submit" value="送出" />
            <input type="reset" value="清除" disabled/>
        </div>      
    </form>
</body>
</html>
