<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>Frist Page</title>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="de">
    <!--<meta http-equiv="Refresh" content="3;url=https://tw.yahoo.com">-->
    <style>
       /* a:link {
            color:aqua;
            text-decoration:none;
        }
        a:visited {
            color:antiquewhite;
            font-size:5em;
        }
        a:hover {
            color:blueviole;
            text-decoration:underline;
        }
        a:active {
        color:cadetblue;
        }*/
       /* .list a:link {
            color: aqua;
            text-decoration: none;
        }

        .list a:visited {
            color: antiquewhite;            
        }

        .list a:hover {
            color: blueviole;
            text-decoration: underline;
        }

        .list a:active {
            color: cadetblue;
            font-size: 5em;
        }*/
        .list>li>a:link {
            color: aqua;
            text-decoration: none;
        }

        .list>li>a:visited {
            color: antiquewhite;
        }

        .list>li>a:hover {
            color: blueviole;
            text-decoration: underline;
        }

        .list>li>a:active {
            color: cadetblue;
            font-size: 5em;
        }
    </style>
    <scrip></scrip>
</head>
<body>
    <a href="https://www.ispan.com.tw">資展國際</a>
    <a href="frist.html">Frist</a>
    <a href="#book1">link_div</a>
    <a href="hyperlink.html#book1">bookmark</a>
    <a href="mailto:wingyjadeweng@gmail.com">寄信給我</a>
    <hr />
    <ul class="list">
        <li><a href="http://www.pchome.com.tw">首頁</a></li>
        <li><a href="frist.html">第一頁</a></li>
        <li><a href="hyperlink.html">第二頁</a></li>
        <li><a href="mailto:wingyjadeweng@gmail.com">第三頁</a></li>
    </ul>
    <!--容器元素-->
    <div style="background-color:burlywood">
        <h1>農業局官員因擺拍狒狒請辭獲准 張善政：失去人才確實可惜、很遺憾但須處置</h1>
        <p>
            桃園狒狒圍捕時遭射擊死亡，桃園市農業局專委盧紀燁因擺拍爭議，請辭獲准；桃園市長張善政今天說，盧紀燁犯錯很遺憾，但必須做處置，會開會研議農業局長陳冠義的自請處分。
        </p>
        <p>
            桃園狒狒歷經18天逃亡在27日被逮，卻因受槍傷死亡，案情尚不明朗、檢調釐清中，而在案發第一時間跟狒狒擺拍、未注意狒狒異狀的桃園市政府農業局專門委員盧紀燁，已在昨天請辭獲准，陳冠義也向張善政自請處分。
        </p>
        <br />
        <span>This is span!</span>
    </div>
    <br />
    <span style="background-color:chocolate">
        <span>This is span!</span>
        <h1>農業局官員因擺拍狒狒請辭獲准 張善政：失去人才確實可惜、很遺憾但須處置</h1>
        <p>
            桃園狒狒圍捕時遭射擊死亡，桃園市農業局專委盧紀燁因擺拍爭議，請辭獲准；桃園市長張善政今天說，盧紀燁犯錯很遺憾，但必須做處置，會開會研議農業局長陳冠義的自請處分。
        </p>
        <p>
            桃園狒狒歷經18天逃亡在27日被逮，卻因受槍傷死亡，案情尚不明朗、檢調釐清中，而在案發第一時間跟狒狒擺拍、未注意狒狒異狀的桃園市政府農業局專門委員盧紀燁，已在昨天請辭獲准，陳冠義也向張善政自請處分。
        </p>
    </span>
    <hr>
    <h1>農業局官員因擺拍狒狒請辭獲准 張善政：失去人才確實可惜、很遺憾但須處置</h1>
    <p>
        桃園狒狒圍捕時遭射擊死亡，桃園市農業局專委盧紀燁因擺拍爭議，請辭獲准；桃園市長張善政今天說，盧紀燁犯錯很遺憾，但必須做處置，會開會研議農業局長陳冠義的自請處分。
    </p>
    <p>
        桃園狒狒歷經18天逃亡在27日被逮，卻因受槍傷死亡，案情尚不明朗、檢調釐清中，而在案發第一時間跟狒狒擺拍、未注意狒狒異狀的桃園市政府農業局專門委員盧紀燁，已在昨天請辭獲准，陳冠義也向張善政自請處分。
    </p>
    <p>
        張善政上午接受媒體聯訪時表示，會按照府內程序，開會研商要對陳冠義做什麼樣的處分；其餘懲處，除了要衡量市府人員表現，也要衡量辛苦，這部分授權農業局局內處理，相信陳冠義會妥善處理。
    </p>
    <p>
        媒體詢問，盧紀燁陪伴張善政多年，失去這樣的人才會不會覺得很可惜，張善政說，他在農業方面的專業，時常會需要徵詢很多人，也包括盧紀燁，失去這樣的人才確實可惜，不過，盧紀燁犯這個過錯（擺拍），也是很遺憾的事情，必須做一個處置。
    </p>
    <br />
    <hr />
    top<h1 style="background-color:bisque">Apple</h1>bottom
    <h2 title="friut" style="color:blueviolet">Apple</h2>
    <h3>Apple</h3>
    <h4>Apple</h4>
    <h5>Apple</h5>
    <h6>Apple</h6>
    apple
    <!--<h7>Apple</h7>-->
    <hr />
    top <div style="background-color:darkgoldenrod">This is div!</div>bottom
    <hr />
    top<span style="background-color:darkkhaki">This is apan!This is apan!This is apan!</span>bottom

    <br />
    <hr>
    <img />
</body>
</html>