<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>作業</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .title {
            margin-bottom: 10px;
            color: brown;
            text-shadow: 5px 5px 5px #8E8E8E;
        }
        .img {
            width: 100%;
            border:1px solid red;
        }   
        figure {
            width: 40%;
            border: 2px solid pink;
            margin: 0;
            padding: 5px;
            float: left;
        }
        figcaption {
            text-align:center;
        }
        
        .article {
            border: 2px solid gray;
            margin: 10px auto;
            width: 80%;     
            padding:20px;
        }
        p {
            margin-bottom:10px;
            text-align:justify;
            text-indent:25px;
            margin-right:10px;
        }
    </style>
</head>
<body>
    <div class="article">
        <h1 class="title">臺灣土‧自由水︰黃土水藝術生命的復活</h1>
        <figure class="bf">
            <img class="img" src="images/h.jpg" />
            <figcaption>臺灣土‧自由水︰黃土水藝術生命的復活</figcaption>
        </figure>
        <p>
            被視為1910-1930年代臺灣雕塑界唯一代表的黃土水（1895 -1930），出生於日本統治臺灣時期的艋舺（萬華），就學期間接受了日本文化的薰陶且表現優異，1915年經由總督府民政長官與國語學校校長等人推薦，通過審查進入東京美術學校（今國立東京藝術大學美術學部）雕刻科木雕部就讀，是臺灣第一位留學日本、研習西洋雕塑的藝術家，1923年東京美術學校研究科畢業，1920-1924年間黃土水與日本雕塑家同臺競逐，入選了四回「帝國美術展覽會」，所獲殊榮揚名於臺灣與日本藝壇，黃土水所締造的榮耀亦成為當時臺灣有志於藝術之路的年輕學子所景仰追尋，開啟了臺灣的新美術時代。
        </p>
        <p>
            為了實踐藝術的理想及維繫創作與資金的來源，自1926年起黃土水接受許多臺灣政商名人與昭和天皇岳父母、臺灣總督、臺電社長等委託肖像製作，以及雕塑臺北龍山寺〈釋迦像〉，更與臺灣日日新報攜手合作製作生肖作品等，所獲得金援得以資助黃土水，使其較無後顧之憂下專心於藝術創作，並串連起日治時期臺灣政商名流的社會網絡，而他們贊助青年藝術家在異鄉奮鬥的故事也留下佳話。
        </p>
        <p>
            黃土水豐沛的創作力更於1928-1930年間傾全部心力創作〈水牛群像〉，期再度參與日本帝展，卻於1930年12月21日因病過世，終無法完成此心願實屬最大的遺憾。黃土水一生發光炙熱卻短暫的36載，其作品風格具有鮮明的臺灣風土特色及勤勞的精神，為臺灣藝術史上極具代表性的巨擘，留下無數不朽的國寶珍品，亦是雕刻創作的先驅者之一，刻劃出臺灣近代雕塑史的起點。
        </p>
        <p>
            本展經研蒐、梳理黃土水相關珍貴的作品與文獻，並重新踏查與建構，共展出37件黃土水作品及豐富文獻資料展出，希冀藉由本展能讓黃土水經典原作再現，使民眾有機會更深入了解這位優秀的雕塑家，並將珍貴的作品與資料繼續保存傳衍下去，以表彰其藝術精神的傳承於臺灣美術史發展上的卓越貢獻，促進對臺灣美術史的影響力。
        </p>
    </div>
</body>
</html>
